server.port=80

mybatis.config-location=mybatis-config.xml

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Sunday?useSSL=false&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=sunday
spring.datasource.password=did4

